Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Software Development Kit
Bundle-SymbolicName: net.bioclipse.sdk; singleton:=true
Bundle-Version: 1.1.7
Bundle-Activator: net.bioclipse.sdk.Activator
Bundle-Vendor: The Bioclipse Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.pde.internal.core
