Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${bundleName}
Bundle-SymbolicName: ${pluginName};singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: ${packageName}.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-ActivationPolicy: lazy
Export-Package: ${packageName},
 ${packageName}.business
Import-Package: org.apache.log4j
